{
  "name": "Central Florida Renovations",
  "short_name": "CFR",
  "description": "Central Florida's premier home renovation contractor. Kitchen, bathroom, outdoor & full-home remodeling in Orlando & surrounding cities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1923",
  "theme_color": "#1B2B4B",
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
